# # Database Engine Selection
# DATABASE_ENGINE=mysql

# # MySQL Configuration
# MYSQL_NAME=gestion_votantes
# MYSQL_USER=root
# MYSQL_PASSWORD=12345
# MYSQL_HOST=localhost
# MYSQL_PORT=3306

# # producción postgres en render
# POSTGRES_NAME=votantes_rye2
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=bxEppTsJISzJb1vPC3Evf2rvuj7q2EUQ
# POSTGRES_HOST=dpg-d4jt2p2li9vc73dc79p0-a.oregon-postgres.render.com
# POSTGRES_PORT=5432

# Produccion en VPS Hostinger
POSTGRES_NAME=sitevotantes_db_2026 
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


# Clave secreta para la aplicación
SECRET_KEY = 'django-insecure-xo-ic*0&a-@_cpu1ci*8(gksz8ii6t*m+9mnq(hik2q2-7zfum'






# # Configuración de la base de datos para producción
# DATABASE_URL=mysql://root:btcIDcwnNNOQozTGeSJpIrGpfDRnxodh@shinkansen.proxy.rlwy.net:48566/railway

# producción clever-cloud
# MYSQL_NAME=b3iwytz57skkxtnsjllw
# MYSQL_USER=ufcvobcaxsxpmeaa
# MYSQL_PASSWORD=QjcmcxR12E8opHTSy5Bj
# MYSQL_HOST=b3iwytz57skkxtnsjllw-mysql.services.clever-cloud.com
# MYSQL_PORT=3306