# Database Engine Selection
DATABASE_ENGINE=mysql

# MySQL Configuration
MYSQL_NAME=gestion_votantes
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Clave secreta para la aplicación
SECRET_KEY = 'django-insecure-xo-ic*0&a-@_cpu1ci*8(gksz8ii6t*m+9mnq(hik2q2-7zfum'

# # Configuración de la base de datos para producción
# DATABASE_URL=mysql://root:btcIDcwnNNOQozTGeSJpIrGpfDRnxodh@shinkansen.proxy.rlwy.net:48566/railway